"use strict";

/* --------------------------------- TASK 101 --------------------------------- */

/* Сложите числа от 5 до 0 (включительно) в порядке убывания, myArrayиспользуя whileцикл.

Ожидание :Для этого вам следует использовать whileцикл.
Ожидание :myArrayдолжно быть равно [5, 4, 3, 2, 1, 0]. */

/* const myArray = [];
let i = 5;

while (i >= 0) {
  myArray.push(i);
  i-=1;
}

console.log(myArray); */

/* --------------------------------- TASK 102 --------------------------------- */

/* Используйте forцикл, чтобы передать значения от 1 до 5 в myArray.

Ожидание :Для этого вам следует использовать forцикл.
Ожидание :myArrayдолжно быть равно [1, 2, 3, 4, 5].*/

/* 
const myArray = [];

for (let i = 1; i <= 5; i+=1) {
  myArray.push(i);
  };

console.log(myArray); */

/* --------------------------------- TASK 103 --------------------------------- */

/* Нажмите нечетные числа от 1 до 9, чтобы myArrayиспользовать forцикл.

Ожидание :Для этого вам следует использовать forцикл.
Ожидание :myArrayдолжно быть равно [1, 3, 5, 7, 9]. */

/* const myArray = [];

for (let i = 1; i <= 9; i += 2) {
  myArray.push(i);
};

console.log(myArray); */

/* --------------------------------- TASK 104 --------------------------------- */

/* Push the odd numbers from 9 through 1 to myArray using a for loop.

Для этого вам следует использовать forцикл.
Пройдено :Вам следует использовать метод массива push.
Пройдено :myArrayдолжно быть равно [9, 7, 5, 3, 1]. */

/* const myArray = [];

for (let i = 9; i > 0; i -= 2) {
  myArray.push(i);
};

console.log(myArray); */

/* --------------------------------- TASK 105 --------------------------------- */

/* Объявите и инициализируйте totalпеременную 0. Используйте forцикл для добавления значения каждого элемента массива myArrв total.

Ожидание :totalдолжен быть объявлен и инициализирован значением 0.
Ожидание :totalдолжно быть равно 20.
Ожидание :Вы должны использовать forцикл для перебора myArr.
Ожидание :Не следует пытаться напрямую присвоить значение 20 total.*/

/* const myArr = [2, 3, 4, 5, 6];

let total = 0;

for (let i = 0; i < myArr.length; i += 1) {
  total += myArr[i];
};

console.log(total); */

/* --------------------------------- TASK 106 --------------------------------- */

/* Измените функцию multiplyAllтак, чтобы она возвращала произведение всех чисел в подмассивах arr.

Ожидание :multiplyAll([[1], [2], [3]])должен вернуться6
Ожидание :multiplyAll([[1, 2], [3, 4], [5, 6, 7]])должен вернуться5040
Ожидание :multiplyAll([[5, 1], [0.2, 4, 0.5], [3, 9]])должен вернуться54 */

/* function multiplyAll(arr) {
  let product = 1;

  for (let i = 0; i < arr.length; i+=1) {
    for (let j = 0; j < arr[i].length; j+=1) {
      product *= arr[i][j]; 
    }
  }

  return product;
}

console.log(multiplyAll([[1], [2], [3]])); 
console.log(multiplyAll([[1, 2], [3, 4], [5, 6, 7]])); 
console.log(multiplyAll([[5, 1], [0.2, 4, 0.5], [3, 9]]));  */

/* --------------------------------- TASK 107 --------------------------------- */

/*  */

/*  */
